static double factoria (int n) {
				double gt = 1;
				for (int i = 1; i <= (2*n+1); i++) {
				gt = gt*i; 
				}
				return gt; 
			}


int n = Integer.parseInt(tfNum.getText());
	           	int x = Integer.parseInt(tfNum1.getText());
	           	double sinx = 0;
	           	int s=0;
	    		double radian = Math.PI*x/180;
	    		for (int i = 0; i <= n; i++) {
	    			sinx = sinx + Math.pow(-1, i)*(Math.pow(radian, 2*i+1)/factoria(i));
	    		}
	    		tfResult.setText(String.valueOf(sinx));s